### IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=servicio-config-server

#### EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8888

#spring.cloud.config.server.git.uri=file://C:/Users/benito/Documents/udemy/mocroservicios/microservicios-git

spring.cloud.config.server.git.uri=https://github.com/joosbeen/udemy-microservicios.git
spring.cloud.config.server.git.search-paths=microservicios-data
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=