### IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=servicio-items

#### EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8082

# configuracion para valanceo de carga 'servicio-productos'.
# Nota: Se registra en eureka server, ya no es necesario.
#servicio-productos.ribbon.listOfServers=localhost:8081,localhost:9081

spring.cloud.loadbalancer.ribbon.enabled=true
# Especificar el servidor al que que secmunicaran los clientes de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuracion de timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=13000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=10000


# Configuracion de zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
