### IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=servicio-eureka-server

#### EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8761


### Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false